{
  "name": "sound-basis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./scripts/run-test.sh",
    "test:watch": "./scripts/run-test.sh watch",
    "reseed": "env $(cat .env | xargs) node ./db/reset.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "helmet": "^2.1.1",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "pg-promise": "^5.1.4",
    "validator": "^5.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "faker": "^3.1.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sinon-as-promised": "^3.0.1",
    "sinon-chai": "^2.8.0"
  }
}
